<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text="Hello"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/radius"
            />

        <View
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/radius2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THU"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/nash"
            android:layout_marginTop="93dp"
            android:layout_marginLeft="230dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/radius2"/>

        <View
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/border2"/>

        <View
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/border"/>


        <View
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="375dp"
            android:background="@drawable/radius"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revenue"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="@color/nash"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/nash"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="270dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="255dp"
            android:layout_marginLeft="270dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sold"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/nash"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="280dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="51"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/chart"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="40dp"/>

        <View
            android:id="@+id/vwupdate"
            android:layout_width="350dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="485dp"
            android:background="@drawable/radius2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="495dp"
            android:text="Update Stock"
            android:textColor="@color/nash"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add or Remove Stock"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arr"
            android:layout_marginTop="495dp"
            android:layout_marginLeft="340dp"/>


        <View
            android:id="@+id/vworder"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="564dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radius2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="570dp"
            android:text="Order"
            android:textColor="@color/nash"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order from supplier"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="593dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arr"
            android:layout_marginTop="570dp"
            android:layout_marginLeft="340dp"/>


        <View
            android:id="@+id/vwrecap"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="635dp"
            android:background="@drawable/radius2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="643dp"
            android:text="Recap"
            android:textColor="@color/nash"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recap of your profit"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="665dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arr"
            android:layout_marginTop="640dp"
            android:layout_marginLeft="340dp"/>

    </RelativeLayout>

</LinearLayout>